<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sativas</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/cmn0dvh.css">
  </head>
  <body>
    <main>
        <article class="satpg-box-1"></article>
        <article class="satpg-title">
                <header>SATIVAS</header>
        </article>
        <article class="satpg-effects">
          <h2>Effects</h2>
        </article>
        <article class="satpg-content-1">
          <p>Sativas are perfect for a daytime high. They work well for socialable events, or for times when you still want to be active and move about.</p>
        </article>
        <article class="satpg-img-2">
          <img src="images/sativa.jpg" alt="sativa image here">
        </article>
        <article class="satpg-box-2"></article>
        <article class="sat-eff-list">
          <p>
            - Euphoric </br>
- Creative </br>
- Alert </br>
- Sociable </br>
- Cheerful </br>
- Energetic </br>
          </p>
        </article>
        <article class="satpg-img-3">
          <img src="images/sativaimg2-16.png" alt="sativa image here">
        </article>
        <article class="satpg-box-3"></article>
        <article class="sat-hti-title">
          <h3>How to </br> Identify</h3>
        </article>
        <article class="sat-hti-list">
          <p>
            - long thin leaves</br>
- light in color</br>
- Airy fall buds</br>
- Can grow anywhere from 8-15 ft</br>
          </p>
        </article>
        <article class="sat-flowering-box">

        </article>
        <article class="sat-orgins">
          <h4>Orgins:</h4>
        </article>
        <article class="sat-orgins-content-1">
          <p>- Thailand </br>
            - Columbia</br>
            - Mexico</p>
        </article>
        <article class="sat-orgins-content-2">
          <p>- Africa</br>
            - Central America</br> - Southeast Asia</p>
        </article>
        <article class="sat-flowering-box-2">
        </article>
        <article class="sat-flowering-content-title">
          <h5>Flowering Time</h5>
        </article>
        <article class="sat-weeks">
          <p>10-16 weeks</p>
        </article>
        <nav>
          <div class="sat-nav">
              <article class="id-home-box"></article>
              <a class="id-home" href="index.html">Cannabis</a>
  
              <article class="id-sat-box"></article>
              <a class="id-sat" href="indicas.html">Indicas</a>
              
              <article class="id-hy-box"></article>
              <a class="id-hy" href="hybrids.html">Hybrids</a>
  
              <article class="id-cbd-box"></article>
              <a class="id-cbd" href="cbdstrains.html">Cbd Strains</a>
              
            </div>
      </nav>

    </main>
  </body>
</html>