<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Ruby Jewel</title>
    <link rel="stylesheet" href="2style.css" />
    <link rel="stylesheet" href=https://use.typekit.net/ogv3nqd.css>
</head>
<body class="about-pg">
    <nav class="about-nav">
        <div class="about-contact"><a href="contact.html">Contact Us</a></div>
        <div class="about-home"><a href="index.html">Home</a></div>
        <div class="about-menu"><a href="menu.html">Our Flavors</a></div>
        <div class="about-loc"><a href="locations.html">Where to find us</a></div>
    </nav>
    <main>
        <article class="rubyjlogo">
            <img src="images//Rjlogo-26.png" alt="Yummy ice cream sandwich image here">
        </article>

    <article class="about-line"></article>
    <article class="about-grid-1">
        <article class="about-title">
            <h2>Our Story</h2>
        </article>
        <article class="about-info">
            <p>In 2004, trained chef Lisa Herlinger discovered an artisan ice cream treat void in Portland, Oregon. Her solution? Fill it with unapologetically indulgent ice cream sandwiches. Still working as a chef by day, Lisa spent countless late nights churning out batch after batch of cookies and ice cream varieties until she found the absolute perfectly paired combinations…and Ruby Jewel was born!
            </br>    Lisa sold the first Ruby Jewel Ice Cream Sandwich at the Portland’s Farmers Market and the treats quickly garnered an enthusiastic loyal following. While Ruby Jewel has received attention on The Food Network™ and other national media, all Ruby Jewel ice cream sandwiches are still crafted in our own ice cream factory we call “Spin City.”
            
            
            </p>
        </article>
    </article>
    <article class="about-grid-2">
        <article class="about-title-2">
            <p>Our Beliefs</p>
        </article>
        <article class="about-info-2">
            <p>We are firmly committed to Diversity, Equity & Inclusion and believe that diversity only makes us STRONGER.</br>
                We are committed to supporting local organizations that champion efforts towards positive, meaningful change.</br>
                We believe all human beings should be treated equally, and fully support all people who are impacted by systemic injustice.</br>
                We believe Black Lives Matter.
                </p>
        </article>
    </article>
   
   
</main>
</body>
</html>